# 일자별 지수 정보 추가

In [1]:
import numpy as np
import pandas as pd
import tensorflow as tf
import matplotlib.pyplot as plt

import pickle

from freeman.task.trading.config import *
from freeman.utils.support_tf import LogLevelManager as llm
llm.set(2)

## KOSPI 100

In [2]:
kospi_100_df = pd.read_csv(os.path.join(INDEXES_INFO_PATH, "KOSPI 100 내역.csv"),
                           delimiter=",", encoding="UTF8", skiprows=[0],
                           names=['date', 'close_100', 'open_100', 'high_100', 'low_100', 'volume_100', 'rate_100'])

In [5]:
num_columns = kospi_100_df.columns
for column_name in num_columns[1:5]:
    kospi_100_df[column_name] = kospi_100_df[column_name].apply(lambda x: x.replace(",", ""))
kospi_100_df["volume_100"] = kospi_100_df["volume_100"].apply(lambda x: x.replace("K", "").replace("M", ""))
kospi_100_df["rate_100"] = kospi_100_df["rate_100"].apply(lambda x: x.replace("%", ""))

In [6]:
kospi_100_df[num_columns[0]] = pd.to_datetime(kospi_100_df[num_columns[0]])
kospi_100_df[num_columns[1:]] = kospi_100_df[num_columns[1:]].apply(pd.to_numeric)

In [9]:
kospi_100_df.set_index("date", inplace=True)
kospi_100_df

            close_100  open_100  high_100  low_100  volume_100  rate_100
date
2022-10-13    2133.55   2158.91   2160.73  2133.55       88.37     -1.45
2022-10-12    2165.03   2151.40   2167.93  2144.83       81.81      0.76
2022-10-11    2148.60   2140.27   2148.60  2124.08       91.04     -1.73
2022-10-07    2186.49   2170.37   2199.85  2167.41       91.64     -0.28
2022-10-06    2192.71   2193.29   2209.00  2184.98       67.81      0.72
...               ...       ...       ...      ...         ...       ...
2011-11-10    1771.60   1824.69   1826.60  1771.60      120.15     -5.32
2011-11-09    1871.18   1886.89   1891.46  1861.13       96.06      0.37
2011-11-08    1864.19   1891.37   1891.66  1861.11       68.17     -1.04
2011-11-07    1883.69   1898.09   1898.09  1878.64       70.38     -0.64
2011-11-04    1895.86   1876.38   1896.54  1870.23       90.46      3.40

[2697 rows x 6 columns]

## S&P 500

In [17]:
snp_500_df = pd.read_csv(os.path.join(INDEXES_INFO_PATH, "S&P 500 내역_20200316.csv"),
                         delimiter=",", encoding="UTF8", skiprows=[0],
                         names=['date', 'close_500', 'open_500', 'high_500', 'low_500', 'volume_500', 'rate_500'])

In [18]:
snp_500_df.dropna(axis=1, inplace=True)

In [22]:
num_columns = snp_500_df.columns
for column_name in num_columns[1:5]:
    snp_500_df[column_name] = snp_500_df[column_name].apply(lambda x: x.replace(",", ""))
snp_500_df["rate_500"] = snp_500_df["rate_500"].apply(lambda x: x.replace("%", ""))

In [24]:
snp_500_df[num_columns[0]] = pd.to_datetime(snp_500_df[num_columns[0]])
snp_500_df[num_columns[1:]] = snp_500_df[num_columns[1:]].apply(pd.to_numeric)
snp_500_df

           date  close_500  open_500  high_500  low_500  rate_500
0    2020-03-16    2386.13   2508.59   2562.98  2380.94    -11.98
1    2020-03-13    2711.02   2569.99   2711.33  2492.37      9.29
2    2020-03-12    2480.64   2630.86   2660.95  2478.86     -9.51
3    2020-03-11    2741.38   2825.60   2825.60  2707.22     -4.89
4    2020-03-10    2882.23   2813.48   2882.59  2734.00      4.94
...         ...        ...       ...       ...      ...       ...
4995 2000-05-05    1432.60   1409.60   1435.90  1405.20      1.63
4996 2000-05-04    1409.60   1415.10   1420.50  1405.00     -0.39
4997 2000-05-03    1415.10   1446.30   1446.30  1398.40     -2.16
4998 2000-05-02    1446.30   1468.20   1468.20  1445.10     -1.49
4999 2000-05-01    1468.20   1452.40   1481.40  1452.40      1.09

[5000 rows x 6 columns]

In [26]:
snp_500_df.set_index("date", inplace=True)
snp_500_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5000 entries, 2020-03-16 to 2000-05-01
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   close_500  5000 non-null   float64
 1   open_500   5000 non-null   float64
 2   high_500   5000 non-null   float64
 3   low_500    5000 non-null   float64
 4   rate_500   5000 non-null   float64
dtypes: float64(5)
memory usage: 234.4 KB

### 한번 더~

In [27]:
snp_501_df = pd.read_csv(os.path.join(INDEXES_INFO_PATH, "S&P 500 내역_20200317.csv"),
                         delimiter=",", encoding="UTF8", skiprows=[0],
                         names=['date', 'close_500', 'open_500', 'high_500', 'low_500', 'volume_500', 'rate_500'])

In [28]:
snp_501_df.dropna(axis=1, inplace=True)
num_columns = snp_501_df.columns
for column_name in num_columns[1:5]:
    snp_501_df[column_name] = snp_501_df[column_name].apply(lambda x: x.replace(",", ""))
snp_501_df["rate_500"] = snp_501_df["rate_500"].apply(lambda x: x.replace("%", ""))
snp_501_df[num_columns[0]] = pd.to_datetime(snp_501_df[num_columns[0]])
snp_501_df[num_columns[1:]] = snp_501_df[num_columns[1:]].apply(pd.to_numeric)
snp_501_df.set_index("date", inplace=True)
snp_501_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 650 entries, 2022-10-12 to 2020-03-17
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   close_500  650 non-null    float64
 1   open_500   650 non-null    float64
 2   high_500   650 non-null    float64
 3   low_500    650 non-null    float64
 4   rate_500   650 non-null    float64
dtypes: float64(5)
memory usage: 30.5 KB

In [29]:
snp_500_df = pd.concat([snp_500_df, snp_501_df])

In [30]:
snp_500_df.shape

(5650, 5)

## USD & KRW

In [47]:
usd_krw_df1 = pd.read_csv(os.path.join(INDEXES_INFO_PATH, "USD_KRW_20190704.csv"),
                          delimiter=",", encoding="UTF8", skiprows=[0],
                          names=['date', 'close_usd', 'open_usd', 'high_usd', 'low_usd', 'volume_usd', 'rate_usd'])
usd_krw_df2 = pd.read_csv(os.path.join(INDEXES_INFO_PATH, "USD_KRW_20190705.csv"),
                          delimiter=",", encoding="UTF8", skiprows=[0],
                          names=['date', 'close_usd', 'open_usd', 'high_usd', 'low_usd', 'volume_usd', 'rate_usd'])
usd_krw_df = pd.concat([usd_krw_df1, usd_krw_df2])

In [48]:
usd_krw_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5855 entries, 0 to 854
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        5855 non-null   object
 1   close_usd   5855 non-null   object
 2   open_usd    5855 non-null   object
 3   high_usd    5855 non-null   object
 4   low_usd     5855 non-null   object
 5   volume_usd  788 non-null    object
 6   rate_usd    5855 non-null   object
dtypes: object(7)
memory usage: 365.9+ KB

In [49]:
usd_krw_df.dropna(axis=1, inplace=True)
num_columns = usd_krw_df.columns
for column_name in num_columns[1:5]:
    usd_krw_df[column_name] = usd_krw_df[column_name].apply(lambda x: x.replace(",", ""))
usd_krw_df["rate_usd"] = usd_krw_df["rate_usd"].apply(lambda x: x.replace("%", ""))
usd_krw_df[num_columns[0]] = pd.to_datetime(usd_krw_df[num_columns[0]])
usd_krw_df[num_columns[1:]] = usd_krw_df[num_columns[1:]].apply(pd.to_numeric)
usd_krw_df.set_index("date", inplace=True)
usd_krw_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5855 entries, 2019-07-04 to 2019-07-05
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   close_usd  5855 non-null   float64
 1   open_usd   5855 non-null   float64
 2   high_usd   5855 non-null   float64
 3   low_usd    5855 non-null   float64
 4   rate_usd   5855 non-null   float64
dtypes: float64(5)
memory usage: 274.5 KB

## NASDAQ

In [53]:
nasdaq_df1 = pd.read_csv(os.path.join(INDEXES_INFO_PATH, '나스닥종합지수 내역_20200316.csv'),
                         delimiter=",", encoding="UTF8", skiprows=[0],
                         names=['date', 'close_nas', 'open_nas', 'high_nas', 'low_nas', 'volume_nas', 'rate_nas'])
nasdaq_df2 = pd.read_csv(os.path.join(INDEXES_INFO_PATH, '나스닥종합지수 내역_20200317.csv'),
                         delimiter=",", encoding="UTF8", skiprows=[0],
                         names=['date', 'close_nas', 'open_nas', 'high_nas', 'low_nas', 'volume_nas', 'rate_nas'])
nasdaq_df = pd.concat([nasdaq_df1, nasdaq_df2])
nasdaq_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5650 entries, 0 to 649
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        5650 non-null   object
 1   close_nas   5650 non-null   object
 2   open_nas    5650 non-null   object
 3   high_nas    5650 non-null   object
 4   low_nas     5650 non-null   object
 5   volume_nas  4111 non-null   object
 6   rate_nas    5650 non-null   object
dtypes: object(7)
memory usage: 353.1+ KB

In [55]:
nasdaq_df.dropna(axis=1, inplace=True)
num_columns = nasdaq_df.columns
for column_name in num_columns[1:5]:
    nasdaq_df[column_name] = nasdaq_df[column_name].apply(lambda x: x.replace(",", ""))
nasdaq_df["rate_nas"] = nasdaq_df["rate_nas"].apply(lambda x: x.replace("%", ""))
nasdaq_df[num_columns[0]] = pd.to_datetime(nasdaq_df[num_columns[0]])
nasdaq_df[num_columns[1:]] = nasdaq_df[num_columns[1:]].apply(pd.to_numeric)
nasdaq_df.set_index("date", inplace=True)
nasdaq_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5650 entries, 2020-03-16 to 2020-03-17
Data columns (total 5 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   close_nas  5650 non-null   float64
 1   open_nas   5650 non-null   float64
 2   high_nas   5650 non-null   float64
 3   low_nas    5650 non-null   float64
 4   rate_nas   5650 non-null   float64
dtypes: float64(5)
memory usage: 264.8 KB

## NASDAQ 100

In [57]:
nas100_df1 = pd.read_csv(os.path.join(INDEXES_INFO_PATH, '나스닥 100 내역_20200316.csv'),
                         delimiter=",", encoding="UTF8", skiprows=[0],
                         names=['date', 'close_n100', 'open_n100', 'high_n100', 'low_n100', 'volume_n100', 'rate_n100'])
nas100_df2 = pd.read_csv(os.path.join(INDEXES_INFO_PATH, '나스닥 100 내역_20200317.csv'),
                         delimiter=",", encoding="UTF8", skiprows=[0],
                         names=['date', 'close_n100', 'open_n100', 'high_n100', 'low_n100', 'volume_n100', 'rate_n100'])
nas100_df = pd.concat([nas100_df1, nas100_df2])
nas100_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5650 entries, 0 to 649
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         5650 non-null   object
 1   close_n100   5650 non-null   object
 2   open_n100    5650 non-null   object
 3   high_n100    5650 non-null   object
 4   low_n100     5650 non-null   object
 5   volume_n100  4111 non-null   object
 6   rate_n100    5650 non-null   object
dtypes: object(7)
memory usage: 353.1+ KB

In [58]:
nas100_df.dropna(axis=1, inplace=True)
num_columns = nas100_df.columns
for column_name in num_columns[1:5]:
    nas100_df[column_name] = nas100_df[column_name].apply(lambda x: x.replace(",", ""))
nas100_df["rate_n100"] = nas100_df["rate_n100"].apply(lambda x: x.replace("%", ""))
nas100_df[num_columns[0]] = pd.to_datetime(nas100_df[num_columns[0]])
nas100_df[num_columns[1:]] = nas100_df[num_columns[1:]].apply(pd.to_numeric)
nas100_df.set_index("date", inplace=True)
nas100_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 5650 entries, 2020-03-16 to 2020-03-17
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   close_n100  5650 non-null   float64
 1   open_n100   5650 non-null   float64
 2   high_n100   5650 non-null   float64
 3   low_n100    5650 non-null   float64
 4   rate_n100   5650 non-null   float64
dtypes: float64(5)
memory usage: 264.8 KB

## KOSDAQ

In [60]:
kosdaq_df1 = pd.read_csv(os.path.join(INDEXES_INFO_PATH, '코스닥 내역_20210323.csv'),
                         delimiter=",", encoding="UTF8", skiprows=[0],
                         names=['date', 'close_kos', 'open_kos', 'high_kos', 'low_kos', 'volume_kos', 'rate_kos'])
kosdaq_df2 = pd.read_csv(os.path.join(INDEXES_INFO_PATH, '코스닥 내역_20210324.csv'),
                         delimiter=",", encoding="UTF8", skiprows=[0],
                         names=['date', 'close_kos', 'open_kos', 'high_kos', 'low_kos', 'volume_kos', 'rate_kos'])
kosdaq_df = pd.concat([kosdaq_df1, kosdaq_df2])
kosdaq_df.dropna(axis=1, inplace=True)
kosdaq_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5384 entries, 0 to 384
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        5384 non-null   object
 1   close_kos   5384 non-null   object
 2   open_kos    5384 non-null   object
 3   high_kos    5384 non-null   object
 4   low_kos     5384 non-null   object
 5   volume_kos  5384 non-null   object
 6   rate_kos    5384 non-null   object
dtypes: object(7)
memory usage: 336.5+ KB

In [65]:
kosdaq_df.drop(["volume_kos"], axis=1, inplace=True)

In [69]:
kosdaq_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5384 entries, 0 to 384
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   date       5384 non-null   object
 1   close_kos  5384 non-null   object
 2   open_kos   5384 non-null   object
 3   high_kos   5384 non-null   object
 4   low_kos    5384 non-null   object
 5   rate_kos   5384 non-null   object
dtypes: object(6)
memory usage: 294.4+ KB

In [68]:
kosdaq_df

             date close_kos open_kos high_kos low_kos rate_kos
0    2021- 03- 23    946.31   956.10   962.65  945.97   -0.95%
1    2021- 03- 22    955.38   953.04   957.52  948.77    0.34%
2    2021- 03- 19    952.11   946.61   953.06  935.27    0.24%
3    2021- 03- 18    949.83   945.11   953.10  945.11    0.64%
4    2021- 03- 17    943.78   941.20   943.78  935.11    0.33%
..            ...       ...      ...      ...     ...      ...
380  2021- 03- 30    958.06   954.54   959.88  954.54    0.42%
381  2021- 03- 29    954.10   956.88   961.73  952.22   -0.27%
382  2021- 03- 26    956.70   955.68   959.46  951.13    0.18%
383  2021- 03- 25    954.99   953.26   955.24  948.34    0.12%
384  2021- 03- 24    953.82   946.23   954.20  939.19    0.79%

[5384 rows x 6 columns]

In [67]:
num_columns = kosdaq_df.columns
for column_name in num_columns[1:5]:
    print(column_name)
    kosdaq_df[column_name] = kosdaq_df[column_name].apply(lambda x: x.replace(",", ""))
kosdaq_df["rate_kos"] = kosdaq_df["rate_kos"].apply(lambda x: x.replace("%", ""))
kosdaq_df[num_columns[0]] = pd.to_datetime(kosdaq_df[num_columns[0]])
kosdaq_df[num_columns[1:]] = kosdaq_df[num_columns[1:]].apply(pd.to_numeric)
kosdaq_df.set_index("date", inplace=True)
kosdaq_df.info()

close_kos

AttributeError: 'float' object has no attribute 'replace'

In [95]:
train_df = pd.read_csv("/home/freeman/projects/data/trading/data/train_5930.csv", sep=",")
test_df = pd.read_csv("/home/freeman/projects/data/trading/data/test_5930.csv", sep=",")

In [96]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1013 entries, 0 to 1012
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   date         1013 non-null   object
 1   open         1013 non-null   float64
 2   low          1013 non-null   float64
 3   high         1013 non-null   float64
 4   close        1013 non-null   float64
 5   diff         1013 non-null   float64
 6   ratio        1013 non-null   float64
 7   volume       1013 non-null   float64
 8   value        1013 non-null   float64
 9   t_value      1013 non-null   float64
 10  t_volume     1013 non-null   float64
 11  year         1013 non-null   float64
 12  day_of_week  1013 non-null   float64
 13  label        1013 non-null   float64
dtypes: float64(13), object(1)
memory usage: 110.9+ KB

In [98]:
train_df['date'] = pd.to_datetime(train_df['date'])

In [99]:
train_df

,date,open,low,high,close,diff,ratio,volume,value,t_value,t_volume,year,day_of_week,label
0,2018-05-04,0.547521,0.535124,0.556818,0.536157,-0.186441,-0.198663,0.438125,0.247996,0.613277,1.00000,0.998022,1.00,0.543388
1,2018-05-08,0.543388,0.536157,0.549587,0.543388,0.118644,0.128940,0.255849,0.145392,0.621549,1.00000,0.998022,0.25,0.525826
2,2018-05-09,0.543388,0.525826,0.545455,0.525826,-0.288136,-0.308500,0.178596,0.099218,0.601461,1.00000,0.998022,0.50,0.533058
3,2018-05-10,0.534091,0.522727,0.534091,0.533058,0.118644,0.131805,0.153979,0.084996,0.609732,1.00000,0.998022,0.75,0.529959
4,2018-05-11,0.537190,0.528926,0.539256,0.529959,-0.050847,-0.055396,0.114222,0.063701,0.606187,1.00000,0.998022,1.00,0.517562
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1008,2022-06-10,0.661157,0.659091,0.665289,0.659091,-0.237288,-0.205349,0.245759,0.169376,0.701099,0.92997,1.000000,1.00,0.641529
1009,2022-06-13,0.644628,0.641529,0.648760,0.641529,-0.288136,-0.254059,0.245363,0.164769,0.682418,0.92997,1.000000,0.00,0.639463
1010,2022-06-14,0.632231,0.631198,0.642562,0.639463,-0.033898,-0.030564,0.272478,0.181305,0.680220,0.92997,1.000000,0.25,0.627066
1011,2022-06-15,0.633264,0.621901,0.635331,0.627066,-0.203390,-0.185291,0.296892,0.194551,0.667033,0.92997,1.000000,0.50,0.629132
1012,2022-06-16,0.633264,0.625000,0.638430,0.629132,0.033898,0.031519,0.259062,0.170786,0.669231,0.92997,1.000000,0.75,0.617769

In [100]:
train_df.set_index("date", inplace=True)
train_df

,open,low,high,close,diff,ratio,volume,value,t_value,t_volume,year,day_of_week,label
date,,,,,,,,,,,,,
2018-05-04,0.547521,0.535124,0.556818,0.536157,-0.186441,-0.198663,0.438125,0.247996,0.613277,1.00000,0.998022,1.00,0.543388
2018-05-08,0.543388,0.536157,0.549587,0.543388,0.118644,0.128940,0.255849,0.145392,0.621549,1.00000,0.998022,0.25,0.525826
2018-05-09,0.543388,0.525826,0.545455,0.525826,-0.288136,-0.308500,0.178596,0.099218,0.601461,1.00000,0.998022,0.50,0.533058
2018-05-10,0.534091,0.522727,0.534091,0.533058,0.118644,0.131805,0.153979,0.084996,0.609732,1.00000,0.998022,0.75,0.529959
2018-05-11,0.537190,0.528926,0.539256,0.529959,-0.050847,-0.055396,0.114222,0.063701,0.606187,1.00000,0.998022,1.00,0.517562
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-06-10,0.661157,0.659091,0.665289,0.659091,-0.237288,-0.205349,0.245759,0.169376,0.701099,0.92997,1.000000,1.00,0.641529
2022-06-13,0.644628,0.641529,0.648760,0.641529,-0.288136,-0.254059,0.245363,0.164769,0.682418,0.92997,1.000000,0.00,0.639463
2022-06-14,0.632231,0.631198,0.642562,0.639463,-0.033898,-0.030564,0.272478,0.181305,0.680220,0.92997,1.000000,0.25,0.627066
2022-06-15,0.633264,0.621901,0.635331,0.627066,-0.203390,-0.185291,0.296892,0.194551,0.667033,0.92997,1.000000,0.50,0.629132
2022-06-16,0.633264,0.625000,0.638430,0.629132,0.033898,0.031519,0.259062,0.170786,0.669231,0.92997,1.000000,0.75,0.617769

In [101]:
test_df['date'] = pd.to_datetime(test_df['date'])
test_df.set_index("date", inplace=True)

In [102]:
data_df = pd.concat([train_df, test_df])
data_df.shape

(1092, 13)

In [103]:
data_df.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 1092 entries, 2018-05-04 to 2022-10-12
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   open         1092 non-null   float64
 1   low          1092 non-null   float64
 2   high         1092 non-null   float64
 3   close        1092 non-null   float64
 4   diff         1092 non-null   float64
 5   ratio        1092 non-null   float64
 6   volume       1092 non-null   float64
 7   value        1092 non-null   float64
 8   t_value      1092 non-null   float64
 9   t_volume     1092 non-null   float64
 10  year         1092 non-null   float64
 11  day_of_week  1092 non-null   float64
 12  label        1092 non-null   float64
dtypes: float64(13)
memory usage: 119.4 KB

In [104]:
data_df

,open,low,high,close,diff,ratio,volume,value,t_value,t_volume,year,day_of_week,label
date,,,,,,,,,,,,,
2018-05-04,0.547521,0.535124,0.556818,0.536157,-0.186441,-0.198663,0.438125,0.247996,0.613277,1.00000,0.998022,1.00,0.543388
2018-05-08,0.543388,0.536157,0.549587,0.543388,0.118644,0.128940,0.255849,0.145392,0.621549,1.00000,0.998022,0.25,0.525826
2018-05-09,0.543388,0.525826,0.545455,0.525826,-0.288136,-0.308500,0.178596,0.099218,0.601461,1.00000,0.998022,0.50,0.533058
2018-05-10,0.534091,0.522727,0.534091,0.533058,0.118644,0.131805,0.153979,0.084996,0.609732,1.00000,0.998022,0.75,0.529959
2018-05-11,0.537190,0.528926,0.539256,0.529959,-0.050847,-0.055396,0.114222,0.063701,0.606187,1.00000,0.998022,1.00,0.517562
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-05,0.587810,0.572314,0.590909,0.578512,0.135593,0.138491,0.248698,0.150602,0.615385,0.92997,1.000000,0.50,0.581612
2022-10-06,0.585744,0.581612,0.591942,0.581612,0.050847,0.051576,0.165486,0.101212,0.618681,0.92997,1.000000,0.75,0.580579
2022-10-07,0.577479,0.570248,0.587810,0.580579,-0.016949,-0.017192,0.186995,0.113259,0.617582,0.92997,1.000000,1.00,0.572314
2022-10-11,0.561983,0.557851,0.575413,0.572314,-0.135593,-0.135626,0.237391,0.139890,0.608791,0.92997,1.000000,0.25,0.576446
2022-10-12,0.575413,0.570248,0.588843,0.576446,0.067797,0.068768,0.203850,0.123240,0.613187,0.92997,1.000000,0.50,0.000000

In [107]:
merge_df = pd.concat([data_df, kospi_100_df], axis=1)

In [108]:
merge_df.shape

(2697, 19)

In [109]:
merge_df

,open,low,high,close,diff,ratio,volume,value,t_value,t_volume,year,day_of_week,label,close_100,open_100,high_100,low_100,volume_100,rate_100
date,,,,,,,,,,,,,,,,,,,
2011-11-04,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1895.86,1876.38,1896.54,1870.23,90.46,3.40
2011-11-07,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1883.69,1898.09,1898.09,1878.64,70.38,-0.64
2011-11-08,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1864.19,1891.37,1891.66,1861.11,68.17,-1.04
2011-11-09,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1871.18,1886.89,1891.46,1861.13,96.06,0.37
2011-11-10,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1771.60,1824.69,1826.60,1771.60,120.15,-5.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2022-10-06,0.585744,0.581612,0.591942,0.581612,0.050847,0.051576,0.165486,0.101212,0.618681,0.92997,1.0,0.75,0.580579,2192.71,2193.29,2209.00,2184.98,67.81,0.72
2022-10-07,0.577479,0.570248,0.587810,0.580579,-0.016949,-0.017192,0.186995,0.113259,0.617582,0.92997,1.0,1.00,0.572314,2186.49,2170.37,2199.85,2167.41,91.64,-0.28
2022-10-11,0.561983,0.557851,0.575413,0.572314,-0.135593,-0.135626,0.237391,0.139890,0.608791,0.92997,1.0,0.25,0.576446,2148.60,2140.27,2148.60,2124.08,91.04,-1.73
2022-10-12,0.575413,0.570248,0.588843,0.576446,0.067797,0.068768,0.203850,0.123240,0.613187,0.92997,1.0,0.50,0.000000,2165.03,2151.40,2167.93,2144.83,81.81,0.76
2022-10-13,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2133.55,2158.91,2160.73,2133.55,88.37,-1.45